# Migration.DbUp

./: CleReviewMigration.sln
.github/workflows/: deploy-changes.yml
Migration.DbUp/: 031_add_unique_constraints_and_update_provider_check.sql  Migration.DbUp.csproj  Program.cs
Migration.DbUp/Scripts/: 001_enable_extensions_and_functions.sql  002_create_user_tables.sql  003_create_business_tables.sql  004_create_review_tables.sql  005_seed_data.sql  006_11_5_2025_8_29_business_settings_table.sql  006_create_notification_table.sql  008_11_17_add_review_validation_columns.sql  008_create_categories.sql  008_create_tags_table.sql  009_create_business_social_and_tags_tables.sql  009_create_tags.sql  010_add_is_guest_review_column.sql  010_create_business_claims.sql  012_Badge_Point_Verification_Point_Geolocation.sql  012_create_business_branches_and_update_business_table.sql  012_create_social_identities_table.sql  014_business_service_tables.sql  014_seed_badge_point_data.sql  015_add_business_branches.sql  015_business_service_features.sql  017_add_last_login_and_point_tables.sql  018_update_review_schema_for_branches.sql  019_enhance_review_table.sql  020_create_business_reply_system.sql  021_create_dispute_management.sql  022_create_bayesian_rating_system.sql  023_create_helpful_vote_system.sql  024_create_review_edit_history.sql  025_create_sentiment_analysis.sql  026_create_external_review_integration.sql  027_create_notification_tables.sql  028_create_performance_indexes.sql  029_data_migration_and_validation.sql  030_create_trigger_to_update_business_column_on_business_rating_update.sql  031_add_unique_constraints_and_update_provider_check.sql  032_add_reset_and_verification_tables.sql  033_add_email_request_table.sql  034_update_business_analytics.sql  035_drop_legacy_business_analytics_columns.sql  (+26 more)
