<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\001_enable_extensions_and_functions.sql" />
      <EmbeddedResource Include="Scripts\001_enable_extensions_and_functions.sql" />
      <None Remove="Scripts\002_create_user_tables.sql" />
      <EmbeddedResource Include="Scripts\002_create_user_tables.sql" />
      <None Remove="Scripts\003_create_business_tables.sql" />
      <EmbeddedResource Include="Scripts\003_create_business_tables.sql" />
      <None Remove="Scripts\004_seed_data.sql" />
      <None Remove="Scripts\004_create_review_tables.sql" />
      <EmbeddedResource Include="Scripts\004_create_review_tables.sql" />
      <None Remove="Scripts\005_seed_data.sql" />
      <EmbeddedResource Include="Scripts\005_seed_data.sql" />
      <None Remove="Scripts\007_create_user_settings_tables.sql" />
      <EmbeddedResource Include="Scripts\007_create_user_settings_tables.sql" />
      <None Remove="Scripts\006_11_5_2025_8_29_business_settings_table.sql" />
      <EmbeddedResource Include="Scripts\006_11_5_2025_8_29_business_settings_table.sql" />
      <None Remove="Scripts\008_11_17_add_review_validation_columns.sql" />
      <EmbeddedResource Include="Scripts\008_11_17_add_review_validation_columns.sql" />
      <None Remove="Scripts\008_create_categories.sql" />
      <None Remove="Scripts\009_create_tags.sql" />
      <None Remove="Scripts\010_add_more_tags.sql" />
      <None Remove="Scripts\009_create_business_social_and_tags_tables.sql" />
      <EmbeddedResource Include="Scripts\009_create_business_social_and_tags_tables.sql" />
      <None Remove="Scripts\010_add_is_guest_review_column.sql" />
      <EmbeddedResource Include="Scripts\010_add_is_guest_review_column.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    </ItemGroup>

</Project>
